# es\u670D\u52A1\u5730\u5740
elasticsearch.host=localhost
# es\u670D\u52A1\u7AEF\u53E3
elasticsearch.port=9200

# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B,\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.com.lft.es=debug
logging.level.org.elasticsearch=debug
