# elasticsearch

./: pom.xml  ~$尚硅谷项目课程系列之Elasticsearch.docx
chapter01-javaapi/: pom.xml
chapter01-javaapi/src/main/java/com/lft/es/doc/: EsTest_Doc_Delete.java  EsTest_Doc_Delete_Batch.java  EsTest_Doc_Insert.java  EsTest_Doc_Insert_Batch.java  EsTest_Doc_Query.java  EsTest_Doc_Update.java  EsTest_Doc_Update_Batch.java
chapter01-javaapi/src/main/java/com/lft/es/entity/: User.java
chapter01-javaapi/src/main/java/com/lft/es/index/: EsTest_Client_Create.java  EsTest_Index_Create.java  EsTest_Index_Delete.java  EsTest_Index_Search.java
chapter01-javaapi/src/main/java/com/lft/es/search/: EsTest_Search_Aggregation_Query.java  EsTest_Search_Blur_Query.java  EsTest_Search_Composition_Query.java  EsTest_Search_Group_Query.java  EsTest_Search_Hightlight_Query.java  EsTest_Search_Page_Query.java  EsTest_Search_Query_All.java  EsTest_Search_Query_By_Condition.java  EsTest_Search_Range_Query.java
chapter01-javaapi/src/main/resources/: log4j2.xml
chapter05-es-spring/: pom.xml
chapter05-es-spring/src/main/java/com/lft/es/: SpringDataElasticSearchApplication.java
chapter05-es-spring/src/main/java/com/lft/es/config/: ElasticsearchConfig.java
chapter05-es-spring/src/main/java/com/lft/es/dao/: ProductDao.java
chapter05-es-spring/src/main/java/com/lft/es/entity/: Product.java
chapter05-es-spring/src/main/resources/: application.properties
chapter05-es-spring/src/test/java/com/lft/es/: SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
